.functioning {
    padding: 55px 30px;
    max-width: 1190px;
    margin: auto;

    > h1 {
        margin-bottom: 26px;
    }

    > div {
        display: flex;
        flex-direction: column;
        gap: 25px;
        @media screen and (min-width: 1024px) {
            display: grid;
            grid-gap: 40px;
            grid-template-columns: 1fr 1fr 1fr;
            }
    }

    &__steps {
        height: 72px;
        width: 100%;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        gap: 27px;
        font-weight: 500;
        background: $general-background-color;
        display: flex;
        align-items: center;

        > i {
            margin-left: 33px;
            min-width: 16px;
        }

        >.fa-store {
            color: $primary-color;
        }
        
        > p {
        min-width: 180px;
        }
    }

    &__number {
        background: $primary-color;
        color: white;
        height: 24px;
        border-radius: 100%;
        width: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 296px;
        }

    
}